1 VERSIONINFO
FILEVERSION    0,6,0,0
PRODUCTVERSION 0,6,0,0
FILEOS 0x40004L
FILETYPE 0x2L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "ASD Corp & SmilerRyan"
            VALUE "FileDescription",  "office-hook"
            VALUE "FileVersion",      "0.6.0.0"
            VALUE "InternalName",     "sppc"
            VALUE "LegalCopyright",   "© 2024 ASD Corp & SmilerRyan"
            VALUE "OriginalFilename", "sppc.dll"
            VALUE "ProductName",      "office-hook"
            VALUE "ProductVersion",   "0.6.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
